<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileAttendanceSystemDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MobileAttendanceSystemDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="MobileAttendanceSystemDBModel.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MobileAttendanceSystemDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Attendance" EntityType="MobileAttendanceSystemDBModel.Store.tbl_Attendance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Course" EntityType="MobileAttendanceSystemDBModel.Store.tbl_Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Degree" EntityType="MobileAttendanceSystemDBModel.Store.tbl_Degree" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Department" EntityType="MobileAttendanceSystemDBModel.Store.tbl_Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Semester" EntityType="MobileAttendanceSystemDBModel.Store.tbl_Semester" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Session" EntityType="MobileAttendanceSystemDBModel.Store.tbl_Session" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_SessionTime" EntityType="MobileAttendanceSystemDBModel.Store.tbl_SessionTime" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Student" EntityType="MobileAttendanceSystemDBModel.Store.tbl_Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_StudentCourse" EntityType="MobileAttendanceSystemDBModel.Store.tbl_StudentCourse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_StudentCreditHours" EntityType="MobileAttendanceSystemDBModel.Store.tbl_StudentCreditHours" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Teacher" EntityType="MobileAttendanceSystemDBModel.Store.tbl_Teacher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_TeacherCourse" EntityType="MobileAttendanceSystemDBModel.Store.tbl_TeacherCourse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_TeacherCourseStudent" EntityType="MobileAttendanceSystemDBModel.Store.tbl_TeacherCourseStudent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_TeacherCreditHours" EntityType="MobileAttendanceSystemDBModel.Store.tbl_TeacherCreditHours" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbl_Attendance_tbl_Session" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Attendance_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_Attendance" EntitySet="tbl_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Attendance_tbl_Student" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Attendance_tbl_Student">
      <End Role="tbl_Student" EntitySet="tbl_Student" />
      <End Role="tbl_Attendance" EntitySet="tbl_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Course_tbl_Degree1" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Course_tbl_Degree1">
      <End Role="tbl_Degree" EntitySet="tbl_Degree" />
      <End Role="tbl_Course" EntitySet="tbl_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Course_tbl_Semester" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Course_tbl_Semester">
      <End Role="tbl_Semester" EntitySet="tbl_Semester" />
      <End Role="tbl_Course" EntitySet="tbl_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Degree_tbl_Department" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Degree_tbl_Department">
      <End Role="tbl_Department" EntitySet="tbl_Department" />
      <End Role="tbl_Degree" EntitySet="tbl_Degree" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Semester_tbl_Degree1" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Semester_tbl_Degree1">
      <End Role="tbl_Degree" EntitySet="tbl_Degree" />
      <End Role="tbl_Semester" EntitySet="tbl_Semester" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Session_tbl_Course" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Session_tbl_Course">
      <End Role="tbl_Course" EntitySet="tbl_Course" />
      <End Role="tbl_Session" EntitySet="tbl_Session" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Session_tbl_SessionTime" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Session_tbl_SessionTime">
      <End Role="tbl_SessionTime" EntitySet="tbl_SessionTime" />
      <End Role="tbl_Session" EntitySet="tbl_Session" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Session_tbl_Teacher" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Session_tbl_Teacher">
      <End Role="tbl_Teacher" EntitySet="tbl_Teacher" />
      <End Role="tbl_Session" EntitySet="tbl_Session" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_tbl_Degree" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Student_tbl_Degree">
      <End Role="tbl_Degree" EntitySet="tbl_Degree" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_tbl_Semester" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Student_tbl_Semester">
      <End Role="tbl_Semester" EntitySet="tbl_Semester" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_StudentCourseSemester_tbl_Course" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_StudentCourseSemester_tbl_Course">
      <End Role="tbl_Course" EntitySet="tbl_Course" />
      <End Role="tbl_StudentCourse" EntitySet="tbl_StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_StudentCourseSemester_tbl_Student" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_StudentCourseSemester_tbl_Student">
      <End Role="tbl_Student" EntitySet="tbl_Student" />
      <End Role="tbl_StudentCourse" EntitySet="tbl_StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_StudentCreditHours_tbl_Student" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_StudentCreditHours_tbl_Student">
      <End Role="tbl_Student" EntitySet="tbl_Student" />
      <End Role="tbl_StudentCreditHours" EntitySet="tbl_StudentCreditHours" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Teacher_tbl_Department" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_Teacher_tbl_Department">
      <End Role="tbl_Department" EntitySet="tbl_Department" />
      <End Role="tbl_Teacher" EntitySet="tbl_Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TeacherCourse_tbl_Course" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_TeacherCourse_tbl_Course">
      <End Role="tbl_Course" EntitySet="tbl_Course" />
      <End Role="tbl_TeacherCourse" EntitySet="tbl_TeacherCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TeacherCourse_tbl_Teacher" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_TeacherCourse_tbl_Teacher">
      <End Role="tbl_Teacher" EntitySet="tbl_Teacher" />
      <End Role="tbl_TeacherCourse" EntitySet="tbl_TeacherCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TeacherCourseSemeter_tbl_Student" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_TeacherCourseSemeter_tbl_Student">
      <End Role="tbl_Student" EntitySet="tbl_Student" />
      <End Role="tbl_TeacherCourseStudent" EntitySet="tbl_TeacherCourseStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TeacherCourseStudent_tbl_TeacherCourse" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_TeacherCourseStudent_tbl_TeacherCourse">
      <End Role="tbl_TeacherCourse" EntitySet="tbl_TeacherCourse" />
      <End Role="tbl_TeacherCourseStudent" EntitySet="tbl_TeacherCourseStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TeacherCreditHours_tbl_Teacher" Association="MobileAttendanceSystemDBModel.Store.FK_tbl_TeacherCreditHours_tbl_Teacher">
      <End Role="tbl_Teacher" EntitySet="tbl_Teacher" />
      <End Role="tbl_TeacherCreditHours" EntitySet="tbl_TeacherCreditHours" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Password_Salt" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Attendance">
    <Key>
      <PropertyRef Name="Attendance_Id" />
    </Key>
    <Property Name="Attendance_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Session_Id" Type="int" Nullable="false" />
    <Property Name="Student_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Total_Present" Type="int" />
    <Property Name="Total_Absent" Type="int" />
    <Property Name="Leaves" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Course">
    <Key>
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Course_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Course_Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Credit_Hours" Type="int" Nullable="false" />
    <Property Name="Degree_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Semester_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Degree">
    <Key>
      <PropertyRef Name="Degree_Id" />
    </Key>
    <Property Name="Degree_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Degree_Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Dept_Id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Dept_Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_Semester">
    <Key>
      <PropertyRef Name="Semester_Id" />
    </Key>
    <Property Name="Semester_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Degree_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Semester_Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Session">
    <Key>
      <PropertyRef Name="Session_Id" />
    </Key>
    <Property Name="Session_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Course_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Teacher_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SessionTime_Id" Type="int" Nullable="false" />
    <Property Name="Total_Session" Type="int" />
  </EntityType>
  <EntityType Name="tbl_SessionTime">
    <Key>
      <PropertyRef Name="SessionTime_Id" />
    </Key>
    <Property Name="SessionTime_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Session_Time" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="Student_Id" />
    </Key>
    <Property Name="Student_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Password_Salt" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Sur_Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Badge_No" Type="int" Nullable="false" />
    <Property Name="Semester_Id" Type="int" Nullable="false" />
    <Property Name="Degree_Id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_StudentCourse">
    <Key>
      <PropertyRef Name="StudentCourse_Id" />
    </Key>
    <Property Name="StudentCourse_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Course_Id" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_StudentCreditHours">
    <Key>
      <PropertyRef Name="StudentCreditHours_Id" />
    </Key>
    <Property Name="StudentCreditHours_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreditHours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Teacher">
    <Key>
      <PropertyRef Name="Teacher_Id" />
    </Key>
    <Property Name="Teacher_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Password_Salt" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Sur_Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Designation" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Dept_Id" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_TeacherCourse">
    <Key>
      <PropertyRef Name="TeacherCourse_Id" />
    </Key>
    <Property Name="TeacherCourse_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Course_Id" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_TeacherCourseStudent">
    <Key>
      <PropertyRef Name="TeacherCourseStudent_Id" />
    </Key>
    <Property Name="TeacherCourseStudent_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeacherCourse_Id" Type="int" Nullable="false" />
    <Property Name="Student_Id" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_TeacherCreditHours">
    <Key>
      <PropertyRef Name="TeacherCreditHours_Id" />
    </Key>
    <Property Name="TeacherCreditHours_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreditHours" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Attendance_tbl_Session">
    <End Role="tbl_Session" Type="MobileAttendanceSystemDBModel.Store.tbl_Session" Multiplicity="1" />
    <End Role="tbl_Attendance" Type="MobileAttendanceSystemDBModel.Store.tbl_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="Session_Id" />
      </Principal>
      <Dependent Role="tbl_Attendance">
        <PropertyRef Name="Session_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Attendance_tbl_Student">
    <End Role="tbl_Student" Type="MobileAttendanceSystemDBModel.Store.tbl_Student" Multiplicity="1" />
    <End Role="tbl_Attendance" Type="MobileAttendanceSystemDBModel.Store.tbl_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student">
        <PropertyRef Name="Student_Id" />
      </Principal>
      <Dependent Role="tbl_Attendance">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Course_tbl_Degree1">
    <End Role="tbl_Degree" Type="MobileAttendanceSystemDBModel.Store.tbl_Degree" Multiplicity="1" />
    <End Role="tbl_Course" Type="MobileAttendanceSystemDBModel.Store.tbl_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Degree">
        <PropertyRef Name="Degree_Id" />
      </Principal>
      <Dependent Role="tbl_Course">
        <PropertyRef Name="Degree_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Course_tbl_Semester">
    <End Role="tbl_Semester" Type="MobileAttendanceSystemDBModel.Store.tbl_Semester" Multiplicity="1" />
    <End Role="tbl_Course" Type="MobileAttendanceSystemDBModel.Store.tbl_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Semester">
        <PropertyRef Name="Semester_Id" />
      </Principal>
      <Dependent Role="tbl_Course">
        <PropertyRef Name="Semester_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Degree_tbl_Department">
    <End Role="tbl_Department" Type="MobileAttendanceSystemDBModel.Store.tbl_Department" Multiplicity="0..1" />
    <End Role="tbl_Degree" Type="MobileAttendanceSystemDBModel.Store.tbl_Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="tbl_Degree">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Semester_tbl_Degree1">
    <End Role="tbl_Degree" Type="MobileAttendanceSystemDBModel.Store.tbl_Degree" Multiplicity="1" />
    <End Role="tbl_Semester" Type="MobileAttendanceSystemDBModel.Store.tbl_Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Degree">
        <PropertyRef Name="Degree_Id" />
      </Principal>
      <Dependent Role="tbl_Semester">
        <PropertyRef Name="Degree_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Session_tbl_Course">
    <End Role="tbl_Course" Type="MobileAttendanceSystemDBModel.Store.tbl_Course" Multiplicity="1" />
    <End Role="tbl_Session" Type="MobileAttendanceSystemDBModel.Store.tbl_Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Course">
        <PropertyRef Name="Course_Id" />
      </Principal>
      <Dependent Role="tbl_Session">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Session_tbl_SessionTime">
    <End Role="tbl_SessionTime" Type="MobileAttendanceSystemDBModel.Store.tbl_SessionTime" Multiplicity="1" />
    <End Role="tbl_Session" Type="MobileAttendanceSystemDBModel.Store.tbl_Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SessionTime">
        <PropertyRef Name="SessionTime_Id" />
      </Principal>
      <Dependent Role="tbl_Session">
        <PropertyRef Name="SessionTime_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Session_tbl_Teacher">
    <End Role="tbl_Teacher" Type="MobileAttendanceSystemDBModel.Store.tbl_Teacher" Multiplicity="1" />
    <End Role="tbl_Session" Type="MobileAttendanceSystemDBModel.Store.tbl_Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Teacher">
        <PropertyRef Name="Teacher_Id" />
      </Principal>
      <Dependent Role="tbl_Session">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_tbl_Degree">
    <End Role="tbl_Degree" Type="MobileAttendanceSystemDBModel.Store.tbl_Degree" Multiplicity="0..1" />
    <End Role="tbl_Student" Type="MobileAttendanceSystemDBModel.Store.tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Degree">
        <PropertyRef Name="Degree_Id" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="Degree_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_tbl_Semester">
    <End Role="tbl_Semester" Type="MobileAttendanceSystemDBModel.Store.tbl_Semester" Multiplicity="1" />
    <End Role="tbl_Student" Type="MobileAttendanceSystemDBModel.Store.tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Semester">
        <PropertyRef Name="Semester_Id" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="Semester_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_StudentCourseSemester_tbl_Course">
    <End Role="tbl_Course" Type="MobileAttendanceSystemDBModel.Store.tbl_Course" Multiplicity="1" />
    <End Role="tbl_StudentCourse" Type="MobileAttendanceSystemDBModel.Store.tbl_StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Course">
        <PropertyRef Name="Course_Id" />
      </Principal>
      <Dependent Role="tbl_StudentCourse">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_StudentCourseSemester_tbl_Student">
    <End Role="tbl_Student" Type="MobileAttendanceSystemDBModel.Store.tbl_Student" Multiplicity="1" />
    <End Role="tbl_StudentCourse" Type="MobileAttendanceSystemDBModel.Store.tbl_StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student">
        <PropertyRef Name="Student_Id" />
      </Principal>
      <Dependent Role="tbl_StudentCourse">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_StudentCreditHours_tbl_Student">
    <End Role="tbl_Student" Type="MobileAttendanceSystemDBModel.Store.tbl_Student" Multiplicity="1" />
    <End Role="tbl_StudentCreditHours" Type="MobileAttendanceSystemDBModel.Store.tbl_StudentCreditHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student">
        <PropertyRef Name="Student_Id" />
      </Principal>
      <Dependent Role="tbl_StudentCreditHours">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Teacher_tbl_Department">
    <End Role="tbl_Department" Type="MobileAttendanceSystemDBModel.Store.tbl_Department" Multiplicity="1" />
    <End Role="tbl_Teacher" Type="MobileAttendanceSystemDBModel.Store.tbl_Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="tbl_Teacher">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TeacherCourse_tbl_Course">
    <End Role="tbl_Course" Type="MobileAttendanceSystemDBModel.Store.tbl_Course" Multiplicity="1" />
    <End Role="tbl_TeacherCourse" Type="MobileAttendanceSystemDBModel.Store.tbl_TeacherCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Course">
        <PropertyRef Name="Course_Id" />
      </Principal>
      <Dependent Role="tbl_TeacherCourse">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TeacherCourse_tbl_Teacher">
    <End Role="tbl_Teacher" Type="MobileAttendanceSystemDBModel.Store.tbl_Teacher" Multiplicity="1" />
    <End Role="tbl_TeacherCourse" Type="MobileAttendanceSystemDBModel.Store.tbl_TeacherCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Teacher">
        <PropertyRef Name="Teacher_Id" />
      </Principal>
      <Dependent Role="tbl_TeacherCourse">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TeacherCourseSemeter_tbl_Student">
    <End Role="tbl_Student" Type="MobileAttendanceSystemDBModel.Store.tbl_Student" Multiplicity="1" />
    <End Role="tbl_TeacherCourseStudent" Type="MobileAttendanceSystemDBModel.Store.tbl_TeacherCourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student">
        <PropertyRef Name="Student_Id" />
      </Principal>
      <Dependent Role="tbl_TeacherCourseStudent">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TeacherCourseStudent_tbl_TeacherCourse">
    <End Role="tbl_TeacherCourse" Type="MobileAttendanceSystemDBModel.Store.tbl_TeacherCourse" Multiplicity="1" />
    <End Role="tbl_TeacherCourseStudent" Type="MobileAttendanceSystemDBModel.Store.tbl_TeacherCourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TeacherCourse">
        <PropertyRef Name="TeacherCourse_Id" />
      </Principal>
      <Dependent Role="tbl_TeacherCourseStudent">
        <PropertyRef Name="TeacherCourse_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TeacherCreditHours_tbl_Teacher">
    <End Role="tbl_Teacher" Type="MobileAttendanceSystemDBModel.Store.tbl_Teacher" Multiplicity="1" />
    <End Role="tbl_TeacherCreditHours" Type="MobileAttendanceSystemDBModel.Store.tbl_TeacherCreditHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Teacher">
        <PropertyRef Name="Teacher_Id" />
      </Principal>
      <Dependent Role="tbl_TeacherCreditHours">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>