<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8e5974d92da4219ab0f004a24add3c0" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.Admin" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.sysdiagram" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.Attendance" Width="1.5" PointX="11" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.Course" Width="2" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.Degree" Width="1.5" PointX="1.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.Department" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.Session" Width="1.5" PointX="8.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.SessionTime" Width="1.5" PointX="6.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.Student" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.StudentCourse" Width="1.875" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.Teacher" Width="2.375" PointX="2.625" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.TeacherCourseStudent" Width="2.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Attendance_tbl_Session" ManuallyRouted="false" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Attendance_tbl_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Session_tbl_Course" ManuallyRouted="false" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Teacher_tbl_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Session_tbl_SessionTime" ManuallyRouted="false" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Session_tbl_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_StudentCourseSemester_tbl_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_TeacherCourseSemeter_tbl_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.TeacherCourse" Width="1.5" PointX="5.75" PointY="11.75" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_TeacherCourse_tbl_Course" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_TeacherCourse_tbl_Teacher" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_TeacherCourseStudent_tbl_TeacherCourse" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_StudentCourseSemester_tbl_Course" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.StudentCreditHours" Width="1.5" PointX="8" PointY="14.75" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.TeacherCreditHours" Width="1.75" PointX="5.75" PointY="21.5" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_StudentCreditHours_tbl_Student" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_TeacherCreditHours_tbl_Teacher" />
        <EntityTypeShape EntityType="MobileAttendanceSystemDBModel.Semester" Width="1.5" PointX="3.5" PointY="5.75" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Semester_tbl_Degree" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Student_tbl_Semester" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Course_tbl_Semester" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Course_tbl_Degree" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Degree_tbl_Department" />
        <AssociationConnector Association="MobileAttendanceSystemDBModel.FK_tbl_Student_tbl_Degree" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>